139. Printing statistics.

=== tt_um_lm_chip_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      484        - wires
      519        - wire bits
      313        - public wires
      348        - public wire bits
        8        - ports
       43        - port bits
      500  5182.47 cells
        4   40.038   sky130_fd_sc_hd__a211o_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
        2   17.517   sky130_fd_sc_hd__a21o_2
        3   26.275   sky130_fd_sc_hd__a21oi_2
       14  157.651   sky130_fd_sc_hd__a221o_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
        4   35.034   sky130_fd_sc_hd__a31o_2
        4   30.029   sky130_fd_sc_hd__and2_2
        7   61.309   sky130_fd_sc_hd__and2b_2
       18   135.13   sky130_fd_sc_hd__and3_2
        1   11.261   sky130_fd_sc_hd__and4b_2
        2   25.024   sky130_fd_sc_hd__and4bb_2
      179  895.859   sky130_fd_sc_hd__buf_2
        7        -   sky130_fd_sc_hd__clkbuf_1
       16   60.058   sky130_fd_sc_hd__conb_1
       92 2.42E+03   sky130_fd_sc_hd__dfrtp_2
        4  105.101   sky130_fd_sc_hd__dfstp_2
        1        -   sky130_fd_sc_hd__dlclkp_2
       17   63.811   sky130_fd_sc_hd__inv_2
       31  349.085   sky130_fd_sc_hd__mux2_1
       11   68.816   sky130_fd_sc_hd__nand2_2
        8   70.067   sky130_fd_sc_hd__nand2b_2
        8        -   sky130_fd_sc_hd__nor2_1
       11   68.816   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
        4   40.038   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
        3   26.275   sky130_fd_sc_hd__o21a_2
        5   43.792   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        2   22.522   sky130_fd_sc_hd__o221a_2
        2   20.019   sky130_fd_sc_hd__o22a_2
        1    10.01   sky130_fd_sc_hd__o31a_2
        2   22.522   sky130_fd_sc_hd__o32a_2
       14   87.584   sky130_fd_sc_hd__or2_2
        4   30.029   sky130_fd_sc_hd__or3_2
        2   17.517   sky130_fd_sc_hd__or3b_2
        1    8.758   sky130_fd_sc_hd__or4_2
        1    10.01   sky130_fd_sc_hd__or4b_2
        7  113.859   sky130_fd_sc_hd__xnor2_2

   Area for cell type \sky130_fd_sc_hd__clkbuf_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_2 is unknown!
   Area for cell type \sky130_fd_sc_hd__nor2_1 is unknown!

   Chip area for module '\tt_um_lm_chip_top': 5182.470400
     of which used for sequential elements: 2522.419200 (48.67%)

