152. Printing statistics.

=== tt_um_lledoux_s3fdp_seqcomb ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     4235        - wires
     4270        - wire bits
      235        - public wires
      270        - public wire bits
        8        - ports
       43        - port bits
     4251 4.53E+04 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
       23  230.221   sky130_fd_sc_hd__a211o_2
       37  462.944   sky130_fd_sc_hd__a211oi_2
       38  380.365   sky130_fd_sc_hd__a21bo_2
       43  484.214   sky130_fd_sc_hd__a21boi_2
      158 1.38E+03   sky130_fd_sc_hd__a21o_2
      212 1.86E+03   sky130_fd_sc_hd__a21oi_2
       11  123.869   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
      106 1.06E+03   sky130_fd_sc_hd__a22o_2
      107 1.34E+03   sky130_fd_sc_hd__a22oi_2
        4   45.043   sky130_fd_sc_hd__a2bb2o_2
        2   30.029   sky130_fd_sc_hd__a2bb2oi_2
        2   22.522   sky130_fd_sc_hd__a311o_2
       78  683.155   sky130_fd_sc_hd__a31o_2
        7   87.584   sky130_fd_sc_hd__a31oi_2
       12   135.13   sky130_fd_sc_hd__a32o_2
        2   32.531   sky130_fd_sc_hd__a32oi_2
        1   11.261   sky130_fd_sc_hd__a41o_2
      175  1313.76   sky130_fd_sc_hd__and2_2
       98  858.323   sky130_fd_sc_hd__and2b_2
      185 1.39E+03   sky130_fd_sc_hd__and3_2
       18  180.173   sky130_fd_sc_hd__and3b_2
      134 1.34E+03   sky130_fd_sc_hd__and4_2
        1   11.261   sky130_fd_sc_hd__and4b_2
        4   50.048   sky130_fd_sc_hd__and4bb_2
       16   60.058   sky130_fd_sc_hd__conb_1
      160  4.2E+03   sky130_fd_sc_hd__dfrtp_2
        1   26.275   sky130_fd_sc_hd__dfstp_2
       66  1.4E+03   sky130_fd_sc_hd__dfxtp_2
       56  210.202   sky130_fd_sc_hd__inv_2
      246 2.77E+03   sky130_fd_sc_hd__mux2_1
        3   67.565   sky130_fd_sc_hd__mux4_2
      350   2189.6   sky130_fd_sc_hd__nand2_2
       72  630.605   sky130_fd_sc_hd__nand2b_2
       84  840.806   sky130_fd_sc_hd__nand3_2
        5   56.304   sky130_fd_sc_hd__nand3b_2
       43  538.016   sky130_fd_sc_hd__nand4_2
        1   15.014   sky130_fd_sc_hd__nand4b_2
      345  2158.32   sky130_fd_sc_hd__nor2_2
       49   490.47   sky130_fd_sc_hd__nor3_2
        3   37.536   sky130_fd_sc_hd__nor3b_2
        6   75.072   sky130_fd_sc_hd__nor4_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
       52  520.499   sky130_fd_sc_hd__o211a_2
       10   125.12   sky130_fd_sc_hd__o211ai_2
       93  814.531   sky130_fd_sc_hd__o21a_2
      119  1042.25   sky130_fd_sc_hd__o21ai_2
       50   500.48   sky130_fd_sc_hd__o21ba_2
       11  123.869   sky130_fd_sc_hd__o21bai_2
        4   45.043   sky130_fd_sc_hd__o221a_2
       20  200.192   sky130_fd_sc_hd__o22a_2
        2   25.024   sky130_fd_sc_hd__o22ai_2
        9  101.347   sky130_fd_sc_hd__o2bb2a_2
        1   15.014   sky130_fd_sc_hd__o2bb2ai_2
        1   16.266   sky130_fd_sc_hd__o311ai_2
        8   80.077   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        7   78.826   sky130_fd_sc_hd__o32a_2
      129  807.024   sky130_fd_sc_hd__or2_2
       79  593.069   sky130_fd_sc_hd__or3_2
       17  148.893   sky130_fd_sc_hd__or3b_2
       18  157.651   sky130_fd_sc_hd__or4_2
        4   40.038   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
      440 7.16E+03   sky130_fd_sc_hd__xnor2_2
      207 3.37E+03   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_lledoux_s3fdp_seqcomb': 45328.473600
     of which used for sequential elements: 5634.153600 (12.43%)

