130. Printing statistics.

=== tt_um_pedometer ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1418        - wires
     1453        - wire bits
      367        - public wires
      402        - public wire bits
        8        - ports
       43        - port bits
     1434 2.01E+04 cells
        3   37.536   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
       14  140.134   sky130_fd_sc_hd__a211o_2
        7   87.584   sky130_fd_sc_hd__a211oi_2
        4   40.038   sky130_fd_sc_hd__a21bo_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
       30  262.752   sky130_fd_sc_hd__a21o_2
       58  507.987   sky130_fd_sc_hd__a21oi_2
        4   45.043   sky130_fd_sc_hd__a221o_2
        9   90.086   sky130_fd_sc_hd__a22o_2
        3   37.536   sky130_fd_sc_hd__a22oi_2
        5   56.304   sky130_fd_sc_hd__a2bb2o_2
        1   11.261   sky130_fd_sc_hd__a311o_2
       23  201.443   sky130_fd_sc_hd__a31o_2
        4   50.048   sky130_fd_sc_hd__a31oi_2
        1   11.261   sky130_fd_sc_hd__a32o_2
        1   16.266   sky130_fd_sc_hd__a32oi_2
       31  232.723   sky130_fd_sc_hd__and2_2
       21  183.926   sky130_fd_sc_hd__and2b_2
       28  210.202   sky130_fd_sc_hd__and3_2
        2   20.019   sky130_fd_sc_hd__and3b_2
        5   50.048   sky130_fd_sc_hd__and4_2
        2   22.522   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        2    10.01   sky130_fd_sc_hd__buf_2
       14    52.55   sky130_fd_sc_hd__conb_1
      357 9.38E+03   sky130_fd_sc_hd__dfrtp_2
        2    52.55   sky130_fd_sc_hd__dfstp_2
       29  108.854   sky130_fd_sc_hd__inv_2
      301 3.39E+03   sky130_fd_sc_hd__mux2_1
       55   344.08   sky130_fd_sc_hd__nand2_2
       23  201.443   sky130_fd_sc_hd__nand2b_2
       13  130.125   sky130_fd_sc_hd__nand3_2
        1   12.512   sky130_fd_sc_hd__nand4_2
       71  444.176   sky130_fd_sc_hd__nor2_2
        7   70.067   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        2   25.024   sky130_fd_sc_hd__o2111a_2
        9   90.086   sky130_fd_sc_hd__o211a_2
        4   50.048   sky130_fd_sc_hd__o211ai_2
       26  227.718   sky130_fd_sc_hd__o21a_2
       20  175.168   sky130_fd_sc_hd__o21ai_2
        5   50.048   sky130_fd_sc_hd__o21ba_2
        4   45.043   sky130_fd_sc_hd__o221a_2
        7   70.067   sky130_fd_sc_hd__o22a_2
        7   78.826   sky130_fd_sc_hd__o2bb2a_2
        4   45.043   sky130_fd_sc_hd__o311a_2
        1   16.266   sky130_fd_sc_hd__o311ai_2
       16  160.154   sky130_fd_sc_hd__o31a_2
        1   16.266   sky130_fd_sc_hd__o32ai_2
        5    62.56   sky130_fd_sc_hd__o41a_2
        2   32.531   sky130_fd_sc_hd__o41ai_2
       41  256.496   sky130_fd_sc_hd__or2_2
        6   45.043   sky130_fd_sc_hd__or3_2
        7   61.309   sky130_fd_sc_hd__or3b_2
       17  148.893   sky130_fd_sc_hd__or4_2
        2   20.019   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
       73 1.19E+03   sky130_fd_sc_hd__xnor2_2
       39  634.358   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_pedometer': 20073.001600
     of which used for sequential elements: 9432.796800 (46.99%)

