101. Printing statistics.

=== and_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    7.507 cells
        1    7.507   sky130_fd_sc_hd__and2_2

   Chip area for module '\and_cell': 7.507200
     of which used for sequential elements: 0.000000 (0.00%)

=== not_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        2        - wires
        2        - wire bits
        2        - public wires
        2        - public wire bits
        2        - ports
        2        - port bits
        1    3.754 cells
        1    3.754   sky130_fd_sc_hd__inv_2

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== or_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    6.256 cells
        1    6.256   sky130_fd_sc_hd__or2_2

   Chip area for module '\or_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_457570267471381505 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       43        - wires
       78        - wire bits
       43        - public wires
       78        - public wire bits
        8        - ports
       43        - port bits
       24   98.845 cells
        7   35.034   sky130_fd_sc_hd__buf_2
       17   63.811   sky130_fd_sc_hd__conb_1
       35        - submodules
       14        -   and_cell
        3        -   not_cell
       18        -   or_cell

   Chip area for module '\tt_um_wokwi_457570267471381505': 98.844800
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       59  327.814 tt_um_wokwi_457570267471381505
        1    7.507 and_cell
        1    3.754 not_cell
        1    6.256 or_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
      145        - wires
      180        - wire bits
      145        - public wires
      180        - public wire bits
      110        - ports
      145        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       59  327.814 cells
       14  105.101   sky130_fd_sc_hd__and2_2
        7   35.034   sky130_fd_sc_hd__buf_2
       17   63.811   sky130_fd_sc_hd__conb_1
        3   11.261   sky130_fd_sc_hd__inv_2
       18  112.608   sky130_fd_sc_hd__or2_2
       35   228.97 submodules
       14  105.101   and_cell
        3   11.261   not_cell
       18  112.608   or_cell

   Chip area for top module '\tt_um_wokwi_457570267471381505': 327.814400
     of which used for sequential elements: 0.000000 (0.00%)

