164. Printing statistics.

=== tt_um_tomvdsch_cyclonerunner ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1192        - wires
     1227        - wire bits
      143        - public wires
      178        - public wire bits
        8        - ports
       43        - port bits
     1208 1.28E+04 cells
        3   37.536   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
       20  200.192   sky130_fd_sc_hd__a211o_2
        1   12.512   sky130_fd_sc_hd__a211oi_2
       11  110.106   sky130_fd_sc_hd__a21bo_2
        3   33.782   sky130_fd_sc_hd__a21boi_2
       50   437.92   sky130_fd_sc_hd__a21o_2
       48  420.403   sky130_fd_sc_hd__a21oi_2
       10  112.608   sky130_fd_sc_hd__a221o_2
       32  320.307   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        5   56.304   sky130_fd_sc_hd__a2bb2o_2
        6   67.565   sky130_fd_sc_hd__a311o_2
       21  183.926   sky130_fd_sc_hd__a31o_2
        4   50.048   sky130_fd_sc_hd__a31oi_2
       12   135.13   sky130_fd_sc_hd__a32o_2
        2   22.522   sky130_fd_sc_hd__a41o_2
       43   322.81   sky130_fd_sc_hd__and2_2
       27  236.477   sky130_fd_sc_hd__and2b_2
       57   427.91   sky130_fd_sc_hd__and3_2
        6   60.058   sky130_fd_sc_hd__and3b_2
        5   50.048   sky130_fd_sc_hd__and4_2
        2   22.522   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        4   20.019   sky130_fd_sc_hd__buf_2
       15   56.304   sky130_fd_sc_hd__conb_1
       85 2.23E+03   sky130_fd_sc_hd__dfrtp_2
       24  630.605   sky130_fd_sc_hd__dfstp_2
       23  489.219   sky130_fd_sc_hd__dfxtp_2
       47  176.419   sky130_fd_sc_hd__inv_2
       58  653.126   sky130_fd_sc_hd__mux2_1
       94  588.064   sky130_fd_sc_hd__nand2_2
       24  210.202   sky130_fd_sc_hd__nand2b_2
        4   40.038   sky130_fd_sc_hd__nand3_2
        3   33.782   sky130_fd_sc_hd__nand3b_2
       81  506.736   sky130_fd_sc_hd__nor2_2
        6   60.058   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        2   25.024   sky130_fd_sc_hd__nor4_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
       20  200.192   sky130_fd_sc_hd__o211a_2
        2   25.024   sky130_fd_sc_hd__o211ai_2
       30  262.752   sky130_fd_sc_hd__o21a_2
       39  341.578   sky130_fd_sc_hd__o21ai_2
        5   50.048   sky130_fd_sc_hd__o21ba_2
        2   22.522   sky130_fd_sc_hd__o21bai_2
       12   135.13   sky130_fd_sc_hd__o221a_2
        8   80.077   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        4   45.043   sky130_fd_sc_hd__o2bb2a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        1   16.266   sky130_fd_sc_hd__o311ai_2
        9   90.086   sky130_fd_sc_hd__o31a_2
        7   87.584   sky130_fd_sc_hd__o31ai_2
        8   90.086   sky130_fd_sc_hd__o32a_2
        2   25.024   sky130_fd_sc_hd__o41a_2
       87  544.272   sky130_fd_sc_hd__or2_2
       19  142.637   sky130_fd_sc_hd__or3_2
       12  105.101   sky130_fd_sc_hd__or3b_2
       15  131.376   sky130_fd_sc_hd__or4_2
        7   70.067   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
       58  943.405   sky130_fd_sc_hd__xnor2_2
       15  243.984   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_tomvdsch_cyclonerunner': 12797.273600
     of which used for sequential elements: 3353.216000 (26.20%)

