137. Printing statistics.

=== tt_um_spacelizard_apu ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      616        - wires
      651        - wire bits
       85        - public wires
      120        - public wire bits
        8        - ports
       43        - port bits
      632 7.05E+03 cells
       30  300.288   sky130_fd_sc_hd__a211o_2
        2   25.024   sky130_fd_sc_hd__a211oi_2
        3   30.029   sky130_fd_sc_hd__a21bo_2
       12  105.101   sky130_fd_sc_hd__a21o_2
       15  131.376   sky130_fd_sc_hd__a21oi_2
       26  292.781   sky130_fd_sc_hd__a221o_2
        2   30.029   sky130_fd_sc_hd__a221oi_2
       21  210.202   sky130_fd_sc_hd__a22o_2
        5   56.304   sky130_fd_sc_hd__a2bb2o_2
        5   56.304   sky130_fd_sc_hd__a311o_2
       17  148.893   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        1   11.261   sky130_fd_sc_hd__a32o_2
       16  120.115   sky130_fd_sc_hd__and2_2
        9   78.826   sky130_fd_sc_hd__and2b_2
       17  127.622   sky130_fd_sc_hd__and3_2
        5   50.048   sky130_fd_sc_hd__and3b_2
        6   60.058   sky130_fd_sc_hd__and4_2
        2   22.522   sky130_fd_sc_hd__and4b_2
        7   35.034   sky130_fd_sc_hd__buf_2
       20  525.504   sky130_fd_sc_hd__dfrtp_2
        1   26.275   sky130_fd_sc_hd__dfstp_2
       64 1.36E+03   sky130_fd_sc_hd__dfxtp_2
       12   45.043   sky130_fd_sc_hd__inv_2
       82  923.386   sky130_fd_sc_hd__mux2_1
       41  256.496   sky130_fd_sc_hd__nand2_2
        6    52.55   sky130_fd_sc_hd__nand2b_2
        1    10.01   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
       41  256.496   sky130_fd_sc_hd__nor2_2
        3   30.029   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor3b_2
       14  140.134   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
       15  131.376   sky130_fd_sc_hd__o21a_2
       19   166.41   sky130_fd_sc_hd__o21ai_2
        2   20.019   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        2   22.522   sky130_fd_sc_hd__o221a_2
        5   50.048   sky130_fd_sc_hd__o22a_2
        3   33.782   sky130_fd_sc_hd__o2bb2a_2
        4   60.058   sky130_fd_sc_hd__o2bb2ai_2
        4   45.043   sky130_fd_sc_hd__o311a_2
        3   30.029   sky130_fd_sc_hd__o31a_2
        7   78.826   sky130_fd_sc_hd__o32a_2
        2   25.024   sky130_fd_sc_hd__o41a_2
       27  168.912   sky130_fd_sc_hd__or2_2
        8   60.058   sky130_fd_sc_hd__or3_2
        4   35.034   sky130_fd_sc_hd__or3b_2
        2   17.517   sky130_fd_sc_hd__or4_2
        3   30.029   sky130_fd_sc_hd__or4b_2
       15  243.984   sky130_fd_sc_hd__xnor2_2
       15  243.984   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_spacelizard_apu': 7054.265600
     of which used for sequential elements: 1913.084800 (27.12%)

