144. Printing statistics.

=== tt_um_snrlxd1068_MACs ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1931        - wires
     1966        - wire bits
      266        - public wires
      301        - public wire bits
        8        - ports
       43        - port bits
     1947 2.24E+04 cells
        4   50.048   sky130_fd_sc_hd__a2111o_2
        3   45.043   sky130_fd_sc_hd__a2111oi_2
       10  100.096   sky130_fd_sc_hd__a211o_2
        6   75.072   sky130_fd_sc_hd__a211oi_2
       13  130.125   sky130_fd_sc_hd__a21bo_2
        7   78.826   sky130_fd_sc_hd__a21boi_2
       63  551.779   sky130_fd_sc_hd__a21o_2
       63  551.779   sky130_fd_sc_hd__a21oi_2
       39  439.171   sky130_fd_sc_hd__a221o_2
        3   45.043   sky130_fd_sc_hd__a221oi_2
       34  340.326   sky130_fd_sc_hd__a22o_2
       11  137.632   sky130_fd_sc_hd__a22oi_2
        7   78.826   sky130_fd_sc_hd__a2bb2o_2
        8   90.086   sky130_fd_sc_hd__a311o_2
       27  236.477   sky130_fd_sc_hd__a31o_2
        7   87.584   sky130_fd_sc_hd__a31oi_2
        4   45.043   sky130_fd_sc_hd__a32o_2
        6   67.565   sky130_fd_sc_hd__a41o_2
       85  638.112   sky130_fd_sc_hd__and2_2
       55  481.712   sky130_fd_sc_hd__and2b_2
       85  638.112   sky130_fd_sc_hd__and3_2
        5   50.048   sky130_fd_sc_hd__and3b_2
       24   240.23   sky130_fd_sc_hd__and4_2
        6   67.565   sky130_fd_sc_hd__and4b_2
        2   25.024   sky130_fd_sc_hd__and4bb_2
       14    52.55   sky130_fd_sc_hd__conb_1
      198  5202.49   sky130_fd_sc_hd__dfrtp_2
       67 1.43E+03   sky130_fd_sc_hd__dfxtp_2
       37  138.883   sky130_fd_sc_hd__inv_2
      130 1.46E+03   sky130_fd_sc_hd__mux2_1
        8  180.173   sky130_fd_sc_hd__mux4_2
      158  988.448   sky130_fd_sc_hd__nand2_2
       39  341.578   sky130_fd_sc_hd__nand2b_2
       17  170.163   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        3   37.536   sky130_fd_sc_hd__nand4_2
      134  838.304   sky130_fd_sc_hd__nor2_2
       13  130.125   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
       23  230.221   sky130_fd_sc_hd__o211a_2
        7   87.584   sky130_fd_sc_hd__o211ai_2
       44   385.37   sky130_fd_sc_hd__o21a_2
       34  297.786   sky130_fd_sc_hd__o21ai_2
       20  200.192   sky130_fd_sc_hd__o21ba_2
        3   33.782   sky130_fd_sc_hd__o21bai_2
       31  349.085   sky130_fd_sc_hd__o221a_2
       45  450.432   sky130_fd_sc_hd__o22a_2
       11  123.869   sky130_fd_sc_hd__o2bb2a_2
        8   90.086   sky130_fd_sc_hd__o311a_2
        6   60.058   sky130_fd_sc_hd__o31a_2
        7   87.584   sky130_fd_sc_hd__o31ai_2
       10  112.608   sky130_fd_sc_hd__o32a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
       88  550.528   sky130_fd_sc_hd__or2_2
       26  195.187   sky130_fd_sc_hd__or3_2
        7   61.309   sky130_fd_sc_hd__or3b_2
       15  131.376   sky130_fd_sc_hd__or4_2
        1    10.01   sky130_fd_sc_hd__or4b_2
      118 1.92E+03   sky130_fd_sc_hd__xnor2_2
       42  683.155   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_snrlxd1068_MACs': 22396.480000
     of which used for sequential elements: 6627.606400 (29.59%)

