156. Printing statistics.

=== tt_um_ppu_aebarthyi ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      968        - wires
     1003        - wire bits
       33        - public wires
       68        - public wire bits
        8        - ports
       43        - port bits
      984  9.7E+03 cells
        2   25.024   sky130_fd_sc_hd__a2111o_2
        3   45.043   sky130_fd_sc_hd__a2111oi_2
       10  100.096   sky130_fd_sc_hd__a211o_2
        5    62.56   sky130_fd_sc_hd__a211oi_2
        8   80.077   sky130_fd_sc_hd__a21bo_2
        5   56.304   sky130_fd_sc_hd__a21boi_2
       52  455.437   sky130_fd_sc_hd__a21o_2
       34  297.786   sky130_fd_sc_hd__a21oi_2
        8   90.086   sky130_fd_sc_hd__a221o_2
       19  190.182   sky130_fd_sc_hd__a22o_2
        3   37.536   sky130_fd_sc_hd__a22oi_2
       13   146.39   sky130_fd_sc_hd__a2bb2o_2
        3   33.782   sky130_fd_sc_hd__a311o_2
       18  157.651   sky130_fd_sc_hd__a31o_2
        3   37.536   sky130_fd_sc_hd__a31oi_2
        3   33.782   sky130_fd_sc_hd__a32o_2
        2   22.522   sky130_fd_sc_hd__a41o_2
       36  270.259   sky130_fd_sc_hd__and2_2
       11   96.342   sky130_fd_sc_hd__and2b_2
       29  217.709   sky130_fd_sc_hd__and3_2
        6   60.058   sky130_fd_sc_hd__and3b_2
        2   20.019   sky130_fd_sc_hd__and4_2
        1   11.261   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
       11   55.053   sky130_fd_sc_hd__buf_2
        4   15.014   sky130_fd_sc_hd__conb_1
       29  761.981   sky130_fd_sc_hd__dfrtp_2
        1   26.275   sky130_fd_sc_hd__dfstp_2
       33  123.869   sky130_fd_sc_hd__inv_2
       88   990.95   sky130_fd_sc_hd__mux2_1
       92  575.552   sky130_fd_sc_hd__nand2_2
        9   78.826   sky130_fd_sc_hd__nand2b_2
       14  140.134   sky130_fd_sc_hd__nand3_2
        3   33.782   sky130_fd_sc_hd__nand3b_2
        1   12.512   sky130_fd_sc_hd__nand4_2
        1   15.014   sky130_fd_sc_hd__nand4b_2
       73  456.688   sky130_fd_sc_hd__nor2_2
        9   90.086   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        5    62.56   sky130_fd_sc_hd__o2111a_2
        2   30.029   sky130_fd_sc_hd__o2111ai_2
       18  180.173   sky130_fd_sc_hd__o211a_2
        4   50.048   sky130_fd_sc_hd__o211ai_2
       22  192.685   sky130_fd_sc_hd__o21a_2
       28  245.235   sky130_fd_sc_hd__o21ai_2
        8   80.077   sky130_fd_sc_hd__o21ba_2
        3   33.782   sky130_fd_sc_hd__o21bai_2
        5   56.304   sky130_fd_sc_hd__o221a_2
       11  110.106   sky130_fd_sc_hd__o22a_2
        5    62.56   sky130_fd_sc_hd__o22ai_2
        4   45.043   sky130_fd_sc_hd__o2bb2a_2
        3   33.782   sky130_fd_sc_hd__o311a_2
       10  100.096   sky130_fd_sc_hd__o31a_2
        3   33.782   sky130_fd_sc_hd__o32a_2
       54  337.824   sky130_fd_sc_hd__or2_2
       28  210.202   sky130_fd_sc_hd__or3_2
        8   70.067   sky130_fd_sc_hd__or3b_2
        7   61.309   sky130_fd_sc_hd__or4_2
        3   30.029   sky130_fd_sc_hd__or4b_2
        2   25.024   sky130_fd_sc_hd__or4bb_2
       73 1.19E+03   sky130_fd_sc_hd__xnor2_2
       30  487.968   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_ppu_aebarthyi': 9699.302400
     of which used for sequential elements: 788.256000 (8.13%)

