148. Printing statistics.

=== tt_um_sanity_bouncing_box ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      327        - wires
      362        - wire bits
       51        - public wires
       86        - public wire bits
        8        - ports
       43        - port bits
      343 3.32E+03 cells
        2   25.024   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
        5   50.048   sky130_fd_sc_hd__a211o_2
        3   37.536   sky130_fd_sc_hd__a211oi_2
        1    10.01   sky130_fd_sc_hd__a21bo_2
       12  105.101   sky130_fd_sc_hd__a21o_2
       12  105.101   sky130_fd_sc_hd__a21oi_2
        5   56.304   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
        2   20.019   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
        3   26.275   sky130_fd_sc_hd__a31o_2
        2   25.024   sky130_fd_sc_hd__a31oi_2
        7   78.826   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
        7    52.55   sky130_fd_sc_hd__and2_2
        6    52.55   sky130_fd_sc_hd__and2b_2
       16  120.115   sky130_fd_sc_hd__and3_2
        2   20.019   sky130_fd_sc_hd__and3b_2
        5   50.048   sky130_fd_sc_hd__and4_2
        7   35.034   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       42  893.357   sky130_fd_sc_hd__dfxtp_2
       24   90.086   sky130_fd_sc_hd__inv_2
        2   22.522   sky130_fd_sc_hd__mux2_1
       25    156.4   sky130_fd_sc_hd__nand2_2
        4   40.038   sky130_fd_sc_hd__nand3_2
        3   37.536   sky130_fd_sc_hd__nand4_2
       23  143.888   sky130_fd_sc_hd__nor2_2
        2   20.019   sky130_fd_sc_hd__nor3_2
        8   80.077   sky130_fd_sc_hd__o211a_2
        2   25.024   sky130_fd_sc_hd__o211ai_2
        6    52.55   sky130_fd_sc_hd__o21a_2
       18  157.651   sky130_fd_sc_hd__o21ai_2
        3   30.029   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        3   33.782   sky130_fd_sc_hd__o221a_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
        2   20.019   sky130_fd_sc_hd__o22a_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        3   30.029   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        3   33.782   sky130_fd_sc_hd__o32a_2
        2   25.024   sky130_fd_sc_hd__o41a_2
       18  112.608   sky130_fd_sc_hd__or2_2
        7    52.55   sky130_fd_sc_hd__or3_2
        4   35.034   sky130_fd_sc_hd__or3b_2
        8   70.067   sky130_fd_sc_hd__or4_2
        4   40.038   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
        4   65.062   sky130_fd_sc_hd__xnor2_2

   Chip area for module '\tt_um_sanity_bouncing_box': 3324.438400
     of which used for sequential elements: 893.356800 (26.87%)

