149. Printing statistics.

=== bus_keep ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        2        - wires
       16        - wire bits
        2        - public wires
       16        - public wire bits
        2        - ports
       16        - port bits
        8   40.038 cells
        8   40.038   sky130_fd_sc_hd__buf_2

   Chip area for module '\bus_keep': 40.038400
     of which used for sequential elements: 0.000000 (0.00%)

=== bus_keep_1 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        2        - wires
        2        - wire bits
        2        - public wires
        2        - public wire bits
        2        - ports
        2        - port bits
        1    5.005 cells
        1    5.005   sky130_fd_sc_hd__buf_2

   Chip area for module '\bus_keep_1': 5.004800
     of which used for sequential elements: 0.000000 (0.00%)

=== riscyv02_regfile ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      547        - wires
      598        - wire bits
      137        - public wires
      188        - public wire bits
        9        - ports
       60        - port bits
      570 7.19E+03 cells
        4   40.038   sky130_fd_sc_hd__a211o_2
       28  245.235   sky130_fd_sc_hd__a21o_2
       60  675.648   sky130_fd_sc_hd__a221o_2
       36  360.346   sky130_fd_sc_hd__a22o_2
        2   15.014   sky130_fd_sc_hd__and3_2
        6   60.058   sky130_fd_sc_hd__and3b_2
        1    10.01   sky130_fd_sc_hd__and4_2
        3   33.782   sky130_fd_sc_hd__and4b_2
      128 3.36E+03   sky130_fd_sc_hd__dfrtp_2
      128  480.461   sky130_fd_sc_hd__inv_2
      128 1.44E+03   sky130_fd_sc_hd__mux2_1
        2   12.512   sky130_fd_sc_hd__nor2_2
        2   20.019   sky130_fd_sc_hd__nor3_2
        4   50.048   sky130_fd_sc_hd__nor3b_2
       32  320.307   sky130_fd_sc_hd__o22a_2
        2   15.014   sky130_fd_sc_hd__or3_2
        1    10.01   sky130_fd_sc_hd__or4b_2
        3   37.536   sky130_fd_sc_hd__or4bb_2

   Chip area for module '\riscyv02_regfile': 7190.646400
     of which used for sequential elements: 3363.225600 (46.77%)

=== tt_um_riscyv02 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1273        - wires
     1308        - wire bits
      235        - public wires
      270        - public wire bits
        8        - ports
       43        - port bits
     1231 1.26E+04 cells
        2   25.024   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
       13  130.125   sky130_fd_sc_hd__a211o_2
        2   25.024   sky130_fd_sc_hd__a211oi_2
        8   80.077   sky130_fd_sc_hd__a21bo_2
        6   67.565   sky130_fd_sc_hd__a21boi_2
       48  420.403   sky130_fd_sc_hd__a21o_2
       31   271.51   sky130_fd_sc_hd__a21oi_2
       53  596.822   sky130_fd_sc_hd__a221o_2
        3   45.043   sky130_fd_sc_hd__a221oi_2
       44  440.422   sky130_fd_sc_hd__a22o_2
        3   37.536   sky130_fd_sc_hd__a22oi_2
        8   90.086   sky130_fd_sc_hd__a2bb2o_2
        2   22.522   sky130_fd_sc_hd__a311o_2
        3   45.043   sky130_fd_sc_hd__a311oi_2
       29  253.994   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
       18  202.694   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
       36  270.259   sky130_fd_sc_hd__and2_2
        3   26.275   sky130_fd_sc_hd__and2b_2
       32   240.23   sky130_fd_sc_hd__and3_2
        2   20.019   sky130_fd_sc_hd__and3b_2
        4   40.038   sky130_fd_sc_hd__and4_2
        4   45.043   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        1    3.754   sky130_fd_sc_hd__buf_1
        7   35.034   sky130_fd_sc_hd__buf_2
       97 2.55E+03   sky130_fd_sc_hd__dfrtp_2
        4  105.101   sky130_fd_sc_hd__dfstp_2
        1        -   sky130_fd_sc_hd__dlclkp_1
      139   521.75   sky130_fd_sc_hd__inv_2
      174 1.96E+03   sky130_fd_sc_hd__mux2_1
       10  225.216   sky130_fd_sc_hd__mux4_2
       63  394.128   sky130_fd_sc_hd__nand2_2
        7   61.309   sky130_fd_sc_hd__nand2b_2
        9   90.086   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
       66  412.896   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
       25   250.24   sky130_fd_sc_hd__o211a_2
        3   37.536   sky130_fd_sc_hd__o211ai_2
       44   385.37   sky130_fd_sc_hd__o21a_2
       17  148.893   sky130_fd_sc_hd__o21ai_2
        2   22.522   sky130_fd_sc_hd__o21bai_2
       33  371.606   sky130_fd_sc_hd__o221a_2
       30  300.288   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        5   56.304   sky130_fd_sc_hd__o2bb2a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        7   70.067   sky130_fd_sc_hd__o31a_2
        6   75.072   sky130_fd_sc_hd__o31ai_2
        2   22.522   sky130_fd_sc_hd__o32a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
       63  394.128   sky130_fd_sc_hd__or2_2
       10   75.072   sky130_fd_sc_hd__or3_2
        7   61.309   sky130_fd_sc_hd__or3b_2
       11   96.342   sky130_fd_sc_hd__or4_2
        2   20.019   sky130_fd_sc_hd__or4b_2
        9   146.39   sky130_fd_sc_hd__xnor2_2
       11  178.922   sky130_fd_sc_hd__xor2_2
        6        - submodules
        3        -   bus_keep
        2        -   bus_keep_1
        1        -   riscyv02_regfile

   Area for cell type \sky130_fd_sc_hd__dlclkp_1 is unknown!

   Chip area for module '\tt_um_riscyv02': 12614.598400
     of which used for sequential elements: 2653.795200 (21.04%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
     1827 1.99E+04 tt_um_riscyv02
        8   40.038 bus_keep
        1    5.005 bus_keep_1
      570 7.19E+03 riscyv02_regfile

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
     1830        - wires
     1958        - wire bits
      382        - public wires
      510        - public wire bits
       27        - ports
      155        - port bits
        -        - memories
        -        - memory bits
        -        - processes
     1827 1.99E+04 cells
        2   25.024   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
       17  170.163   sky130_fd_sc_hd__a211o_2
        2   25.024   sky130_fd_sc_hd__a211oi_2
        8   80.077   sky130_fd_sc_hd__a21bo_2
        6   67.565   sky130_fd_sc_hd__a21boi_2
       76  665.638   sky130_fd_sc_hd__a21o_2
       31   271.51   sky130_fd_sc_hd__a21oi_2
      113  1272.47   sky130_fd_sc_hd__a221o_2
        3   45.043   sky130_fd_sc_hd__a221oi_2
       80  800.768   sky130_fd_sc_hd__a22o_2
        3   37.536   sky130_fd_sc_hd__a22oi_2
        8   90.086   sky130_fd_sc_hd__a2bb2o_2
        2   22.522   sky130_fd_sc_hd__a311o_2
        3   45.043   sky130_fd_sc_hd__a311oi_2
       29  253.994   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
       18  202.694   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
       36  270.259   sky130_fd_sc_hd__and2_2
        3   26.275   sky130_fd_sc_hd__and2b_2
       34  255.245   sky130_fd_sc_hd__and3_2
        8   80.077   sky130_fd_sc_hd__and3b_2
        5   50.048   sky130_fd_sc_hd__and4_2
        7   78.826   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        1    3.754   sky130_fd_sc_hd__buf_1
       33  165.158   sky130_fd_sc_hd__buf_2
      225  5911.92   sky130_fd_sc_hd__dfrtp_2
        4  105.101   sky130_fd_sc_hd__dfstp_2
        1        -   sky130_fd_sc_hd__dlclkp_1
      267    1E+03   sky130_fd_sc_hd__inv_2
      302  3.4E+03   sky130_fd_sc_hd__mux2_1
       10  225.216   sky130_fd_sc_hd__mux4_2
       63  394.128   sky130_fd_sc_hd__nand2_2
        7   61.309   sky130_fd_sc_hd__nand2b_2
        9   90.086   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
       68  425.408   sky130_fd_sc_hd__nor2_2
        3   30.029   sky130_fd_sc_hd__nor3_2
        5    62.56   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
       25   250.24   sky130_fd_sc_hd__o211a_2
        3   37.536   sky130_fd_sc_hd__o211ai_2
       44   385.37   sky130_fd_sc_hd__o21a_2
       17  148.893   sky130_fd_sc_hd__o21ai_2
        2   22.522   sky130_fd_sc_hd__o21bai_2
       33  371.606   sky130_fd_sc_hd__o221a_2
       62  620.595   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        5   56.304   sky130_fd_sc_hd__o2bb2a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        7   70.067   sky130_fd_sc_hd__o31a_2
        6   75.072   sky130_fd_sc_hd__o31ai_2
        2   22.522   sky130_fd_sc_hd__o32a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
       63  394.128   sky130_fd_sc_hd__or2_2
       12   90.086   sky130_fd_sc_hd__or3_2
        7   61.309   sky130_fd_sc_hd__or3b_2
       11   96.342   sky130_fd_sc_hd__or4_2
        3   30.029   sky130_fd_sc_hd__or4b_2
        3   37.536   sky130_fd_sc_hd__or4bb_2
        9   146.39   sky130_fd_sc_hd__xnor2_2
       11  178.922   sky130_fd_sc_hd__xor2_2
        6 7.32E+03 submodules
        3  120.115   bus_keep
        2    10.01   bus_keep_1
        1 7.19E+03   riscyv02_regfile

   Area for cell type \sky130_fd_sc_hd__dlclkp_1 is unknown!

   Chip area for top module '\tt_um_riscyv02': 19935.369600
     of which used for sequential elements: 6017.020800 (30.18%)

