212. Printing statistics.

=== tt_um_TinyGPU_v3 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
    23619        - wires
    23654        - wire bits
     3973        - public wires
     4008        - public wire bits
        8        - ports
       43        - port bits
    23635 2.61E+05 cells
       47  588.064   sky130_fd_sc_hd__a2111o_2
       11  165.158   sky130_fd_sc_hd__a2111oi_2
      505 5.05E+03   sky130_fd_sc_hd__a211o_2
       36  450.432   sky130_fd_sc_hd__a211oi_2
      138 1.38E+03   sky130_fd_sc_hd__a21bo_2
       77  867.082   sky130_fd_sc_hd__a21boi_2
      609 5.33E+03   sky130_fd_sc_hd__a21o_2
      520 4.55E+03   sky130_fd_sc_hd__a21oi_2
      675  7601.04   sky130_fd_sc_hd__a221o_2
        7  105.101   sky130_fd_sc_hd__a221oi_2
     1367 1.37E+04   sky130_fd_sc_hd__a22o_2
       12  150.144   sky130_fd_sc_hd__a22oi_2
       76  855.821   sky130_fd_sc_hd__a2bb2o_2
       97 1.09E+03   sky130_fd_sc_hd__a311o_2
       20  300.288   sky130_fd_sc_hd__a311oi_2
      446 3.91E+03   sky130_fd_sc_hd__a31o_2
       25    312.8   sky130_fd_sc_hd__a31oi_2
      208 2.34E+03   sky130_fd_sc_hd__a32o_2
        1   16.266   sky130_fd_sc_hd__a32oi_2
       17  191.434   sky130_fd_sc_hd__a41o_2
      872 6.55E+03   sky130_fd_sc_hd__and2_2
      348 3.05E+03   sky130_fd_sc_hd__and2b_2
      429 3.22E+03   sky130_fd_sc_hd__and3_2
      118 1.18E+03   sky130_fd_sc_hd__and3b_2
       54  540.518   sky130_fd_sc_hd__and4_2
       14  157.651   sky130_fd_sc_hd__and4b_2
        7   87.584   sky130_fd_sc_hd__and4bb_2
       11   55.053   sky130_fd_sc_hd__buf_2
        1    3.754   sky130_fd_sc_hd__conb_1
     3966 8.44E+04   sky130_fd_sc_hd__dfxtp_2
      496 1.86E+03   sky130_fd_sc_hd__inv_2
     1021 1.15E+04   sky130_fd_sc_hd__mux2_1
       80  1.8E+03   sky130_fd_sc_hd__mux4_2
     1574 9.85E+03   sky130_fd_sc_hd__nand2_2
      178 1.56E+03   sky130_fd_sc_hd__nand2b_2
       91  910.874   sky130_fd_sc_hd__nand3_2
       17  191.434   sky130_fd_sc_hd__nand3b_2
       26  325.312   sky130_fd_sc_hd__nand4_2
        3   45.043   sky130_fd_sc_hd__nand4b_2
     1419 8.88E+03   sky130_fd_sc_hd__nor2_2
       46  460.442   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor3b_2
       13  162.656   sky130_fd_sc_hd__nor4_2
        3   45.043   sky130_fd_sc_hd__nor4b_2
       21  262.752   sky130_fd_sc_hd__o2111a_2
        8  120.115   sky130_fd_sc_hd__o2111ai_2
     1852 1.85E+04   sky130_fd_sc_hd__o211a_2
       50    625.6   sky130_fd_sc_hd__o211ai_2
      534 4.68E+03   sky130_fd_sc_hd__o21a_2
      468  4.1E+03   sky130_fd_sc_hd__o21ai_2
       61  610.586   sky130_fd_sc_hd__o21ba_2
       32  360.346   sky130_fd_sc_hd__o21bai_2
      431 4.85E+03   sky130_fd_sc_hd__o221a_2
       10  150.144   sky130_fd_sc_hd__o221ai_2
      248 2.48E+03   sky130_fd_sc_hd__o22a_2
       16  200.192   sky130_fd_sc_hd__o22ai_2
       49  551.779   sky130_fd_sc_hd__o2bb2a_2
       72  810.778   sky130_fd_sc_hd__o311a_2
        2   32.531   sky130_fd_sc_hd__o311ai_2
      118 1.18E+03   sky130_fd_sc_hd__o31a_2
       29  362.848   sky130_fd_sc_hd__o31ai_2
       25   281.52   sky130_fd_sc_hd__o32a_2
        1   16.266   sky130_fd_sc_hd__o32ai_2
        9  112.608   sky130_fd_sc_hd__o41a_2
     2331 1.46E+04   sky130_fd_sc_hd__or2_2
      315 2.36E+03   sky130_fd_sc_hd__or3_2
      107  937.149   sky130_fd_sc_hd__or3b_2
      239 2.09E+03   sky130_fd_sc_hd__or4_2
       38  380.365   sky130_fd_sc_hd__or4b_2
        4   50.048   sky130_fd_sc_hd__or4bb_2
      635 1.03E+04   sky130_fd_sc_hd__xnor2_2
      247 4.02E+03   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_TinyGPU_v3': 260843.920000
     of which used for sequential elements: 84358.406400 (32.34%)

