101. Printing statistics.

=== and_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    7.507 cells
        1    7.507   sky130_fd_sc_hd__and2_2

   Chip area for module '\and_cell': 7.507200
     of which used for sequential elements: 0.000000 (0.00%)

=== or_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    6.256 cells
        1    6.256   sky130_fd_sc_hd__or2_2

   Chip area for module '\or_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_457571216488527873 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       14        - wires
       49        - wire bits
       14        - public wires
       49        - public wire bits
        8        - ports
       43        - port bits
       24  100.096 cells
        8   40.038   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
        6        - submodules
        4        -   and_cell
        2        -   or_cell

   Chip area for module '\tt_um_wokwi_457571216488527873': 100.096000
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       30  142.637 tt_um_wokwi_457571216488527873
        1    7.507 and_cell
        1    6.256 or_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       32        - wires
       67        - wire bits
       32        - public wires
       67        - public wire bits
       26        - ports
       61        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       30  142.637 cells
        4   30.029   sky130_fd_sc_hd__and2_2
        8   40.038   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
        2   12.512   sky130_fd_sc_hd__or2_2
        6   42.541 submodules
        4   30.029   and_cell
        2   12.512   or_cell

   Chip area for top module '\tt_um_wokwi_457571216488527873': 142.636800
     of which used for sequential elements: 0.000000 (0.00%)

