156. Printing statistics.

=== tt_um_Terdoo_Osu ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      775        - wires
      810        - wire bits
      118        - public wires
      153        - public wire bits
        8        - ports
       43        - port bits
      791 9.57E+03 cells
        2   20.019   sky130_fd_sc_hd__a211o_2
        1   12.512   sky130_fd_sc_hd__a211oi_2
        9   90.086   sky130_fd_sc_hd__a21bo_2
        3   33.782   sky130_fd_sc_hd__a21boi_2
       34  297.786   sky130_fd_sc_hd__a21o_2
       24  210.202   sky130_fd_sc_hd__a21oi_2
       15  168.912   sky130_fd_sc_hd__a221o_2
        4   40.038   sky130_fd_sc_hd__a22o_2
        4   50.048   sky130_fd_sc_hd__a22oi_2
        2   22.522   sky130_fd_sc_hd__a2bb2o_2
        2   22.522   sky130_fd_sc_hd__a311o_2
       11   96.342   sky130_fd_sc_hd__a31o_2
        2   22.522   sky130_fd_sc_hd__a32o_2
        1   16.266   sky130_fd_sc_hd__a32oi_2
       35  262.752   sky130_fd_sc_hd__and2_2
       12  105.101   sky130_fd_sc_hd__and2b_2
       32   240.23   sky130_fd_sc_hd__and3_2
        2   20.019   sky130_fd_sc_hd__and3b_2
        1    10.01   sky130_fd_sc_hd__and4_2
        1   11.261   sky130_fd_sc_hd__and4b_2
        1    3.754   sky130_fd_sc_hd__buf_1
        6   30.029   sky130_fd_sc_hd__buf_2
       15   56.304   sky130_fd_sc_hd__conb_1
       51 1.34E+03   sky130_fd_sc_hd__dfrtp_2
       62 1.63E+03   sky130_fd_sc_hd__dfstp_2
       15   56.304   sky130_fd_sc_hd__inv_2
       70  788.256   sky130_fd_sc_hd__mux2_1
        1   22.522   sky130_fd_sc_hd__mux4_2
       56  350.336   sky130_fd_sc_hd__nand2_2
       11   96.342   sky130_fd_sc_hd__nand2b_2
        9   90.086   sky130_fd_sc_hd__nand3_2
       44  275.264   sky130_fd_sc_hd__nor2_2
        3   30.029   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        3   30.029   sky130_fd_sc_hd__o211a_2
        2   25.024   sky130_fd_sc_hd__o211ai_2
       12  105.101   sky130_fd_sc_hd__o21a_2
       21  183.926   sky130_fd_sc_hd__o21ai_2
        3   30.029   sky130_fd_sc_hd__o21ba_2
        2   22.522   sky130_fd_sc_hd__o21bai_2
       18  180.173   sky130_fd_sc_hd__o22a_2
        5   56.304   sky130_fd_sc_hd__o2bb2a_2
        3   30.029   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        1   11.261   sky130_fd_sc_hd__o32a_2
       33  206.448   sky130_fd_sc_hd__or2_2
       14  105.101   sky130_fd_sc_hd__or3_2
        6    52.55   sky130_fd_sc_hd__or3b_2
        5   43.792   sky130_fd_sc_hd__or4_2
        2   20.019   sky130_fd_sc_hd__or4b_2
       83 1.35E+03   sky130_fd_sc_hd__xnor2_2
       35  569.296   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_Terdoo_Osu': 9567.926400
     of which used for sequential elements: 2969.097600 (31.03%)

